
ROBOT ARM
VECTORS
HOME

F 17:15:55 > R9,RPR0
           - R9,0,1800
           > R1,SAA1,11165,2525,980,1800,,1
           - R1,0
           > R1,RPR0
           - R1,0,1800
           > R1,RPG0
           - R1,0,1200
           > A9,RPX0
           - A9,0,45
           > R1,AAA
           - R1,0
           > R9,RPX0
           - R9,0,11165
           > R9,RPY0
           - R9,0,2525
           > R9,RPZ0
           - R9,0,980
           > R9,RPR0
           - R9,0,1800
           > R9,RPG0
           - R9,0,1200
           > R9,RPX0
           - R9,0,11165
           > R9,RPY0
           - R9,0,2525
           > R9,RPZ0
           - R9,0,980
           > R9,RPR0
           - R9,0,1800
           > R9,RPG0
           - R9,0,1200

B 17:18:38 Edit ROMA Vector "HOME1"
F 17:18:38 > R9,RPX0
           - R9,0,1780
           > A9,RPX0
           - A9,0,45
           > R9,RPX0
           - R9,0,1780
           > R9,RPY0
           - R9,0,3569
           > R9,RPZ0
           - R9,0,1535
           > R9,RPR0
           - R9,0,1800
           > R9,RPG0
           - R9,0,1200
           > R9,RPX0
           - R9,0,1780
           > A9,RPX0
           - A9,0,45
           > R9,RPX0
           - R9,0,1780
           > R9,RPY0
           - R9,0,3569
           > R9,RPZ0
           - R9,0,1535
           > R9,RPR0
           - R9,0,1800
           > R9,RPG0
           - R9,0,1200
F 17:18:40 > R9,RPR0
           - R9,0,1800
           > R1,SAA1,11165,2525,980,1800,,1
           - R1,0
           > R1,RPR0
           - R1,0,1800
           > R1,RPG0
           - R1,0,1200
           > A9,RPX0
           - A9,0,45
           > R1,AAA
F 17:18:43 - R1,0
           > R9,RPX0
           - R9,0,11164
           > R9,RPY0
           - R9,0,2525
           > R9,RPZ0
           - R9,0,980
           > R9,RPR0
           - R9,0,1800
           > R9,RPG0
           - R9,0,1200
           > R9,RPX0
           - R9,0,11165
           > R9,RPY0
           - R9,0,2525
           > R9,RPZ0
           - R9,0,980
           > R9,RPR0
           - R9,0,1800
           > R9,RPG0
           - R9,0,1200


TrayPickup Grid 11, Site 2
Hover:
 R1,SAA1,14057,2828,980,1800,,1
Pickup:
 R1,SAA1,14057,2828,582,1800,,1

TrayPickupOnMag Grid 11, Site 1
Hover: 
 R1,SAA1,14056,1850,980,1800,,1
Pickup:
 R1,SAA1,14056,1850,687,1800,,1

 Grip Distance: 112
 Force: 40
 Speed: 150
 Release Distance: 120
 XYZ Speed: 400
 Rotator SPeed: 60

ShakerPickup Grid 60 Site 1
Hover:
 R1,SAA1,1780,3569,1535,1800,,1
Pickup:
 R1,SAA1,1780,3569,865,1800,,1

 Grip Distance: 108
 Force: 40
 SPeed: 150
 XYZ Speed: 60
 Rotator sPeed: 400
 Release Distance: 122

Shaker Lock Grid 60 Site 1
Hover:
 R1,SAA1,1780,3569,1535,1800,,1
Lock1:
	 R1,SAA1,1762,1177,1535,900,,1
Lock2:
 R1,SAA1,1762,1177,815,900,,1
Lock3:
 R1,SAA1,1191,1177,808,900,,1
Lock4:
  R1,SAA1,1762,1177,815,900,,1
Lock5:
	 R1,SAA1,1762,1177,1535,900,,1
Lock6:
 R1,SAA1,1780,3569,1535,1800,,1

Grip Distance: 122
Release Distance: 122
Force: 80
Speed: 100
XYZ Speed: 400
Rotator Speed: 400




LIQUID ARM
VECTORS

Grid 11 Site 2 Sample Tray on Carrier

Well #1
A1,PAZ2100,2100,2100,2100,2100,2100,2100,2100
A1,PAA2618,748,90

Well #96
A1,PAZ2100,2100,2100,2100,2100,2100,2100,2100
A1,PAA3613,1380,90

Z-Travel:
A1,PAZ710,,,,,,,
Z-Dispense:
 A1,PAZ695,,,,,,,
Z-Start:
 A1,PAZ660,,,,,,,
Z-Max:
 A1,PAZ553,,,,,,,


Grid 11 Site 1 Sample Tray on Magnet Tray on Carrier
 Edit JC-Greiner V-Bottom MAG STACK
  A9,0,2100,2100,2100,2100,2100,2100,2100,2100

Well #1
 A1,PAA2618,-207,90
  A1,PAZ2100,,,,,,,

Well #96
	 A1,PAA3607,419,90
	  A1,PAZ2100,,,,,,,

Z-Travel:
	 A1,PAZ887,,,,,,,

Z-Dispense:
	 A1,PAZ814,,,,,,,

Z-Start:
	 A1,PAZ789,,,,,,,

Z-Max:
	 A1,PAZ694,,,,,,,




DITI 200 Grid 1 Site 1

These Well Positions do not correspond to tip locations.

Well #1
 A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
  A1,PAA150,150,90
  A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
  A1,PAA135,38,90
   A1,PAZ2100,,,,,,,

Well #96
 A1,PAZ2100,2100,2100,2100,2100,2100,2100,2100
  A1,PAA1125,670,90
   A1,PAZ2100,,,,,,,

Z-Travel:
	 A9,0,838,2100,2100,2100,2100,2100,2100,2100
Z-Dispense:
	A9,0,780,2100,2100,2100,2100,2100,2100,2100
Z-Start:
 A9,0,768,2100,2100,2100,2100,2100,2100,2100
Z-Max:
 A9,0,558,2100,2100,2100,2100,2100,2100,2100

Diti Offset: -50


 drop DITIs, grid 2 to Waste

  A1,SHZ2100,2100,2100,2100,2100,2100,2100,2100
  A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
  A1,PAA875,2423,90,2100,2100,2100,2100,2100,2100,2100,2100
   A1,ADT255
	A1,RTS

Edit Tube 13*100mm, 16 Pos. at Grid 1 Site 1

Well #1
 A1,PAZ2100,2100,2100,2100,2100,2100,2100,2100
  A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
   A1,PAA-50,150,90
    A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
	 A1,PAA-50,-50,90
	  A1,PAA0,-32,90
	   A1,PAZ2100,,,,,,,

Well #96
 A1,PAZ2100,2100,2100,2100,2100,2100,2100,2100
 A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
  A1,PAA150,-50,90
   A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
    A1,PAA150,2650,90
	 A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
	  A1,PAA0,2788,90
	   A1,PAZ2100,,,,,,,


Edit Tube 13*100mm, 16 Pos. at Grid 8 Site 1

Well #1
 A1,PAA1750,-32,90
Well #16
  A1,PAA1750,2788,90

Well #7
 A1,PAA1750,1096,90,1125,2080,2080,2080,2080,2080,2080,2080
	 Aspirate from Well #7
		 A1,SSS250,,,,,,,
		  A1,MAZ1625,,,,,,,
		    M1,GFC
		   D1,OV420P30M0R
		    M1,GSC
		   A1,RTS

Z-Travel:
	 A1,PAZ1125,,,,,,,
Z-Dispense:
	A1,PAZ995,,,,,,,
Z-Start:
	 A1,PAZ1035,,,,,,,
Z-max: 
(collision)





E 18:49:56 Line    1 : Get DITIs
           tip 1 : fetch DITIs  3, 3 DiTi200, 96 Tips, new tray [2,1]
F 18:49:56 > R9,RPX0
           - R9,0,11165
           > R9,RPR0
           - R9,0,1800
           > A1,RPX0
           - A1,0,45
           > A1,RPY0
           - A1,0,1031,90
           > R9,RPX0
           - R9,0,11165
           > R9,RPR0
           - R9,0,1800
           > A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
           - A1,0
           > A1,PAA565,219,90,2080,2080,2080,2080,2080,2080,2080,2080
F 18:49:57 - A1,0
           > M1,GFC
           - M1,0
           > M1,GSC
           - M1,0
           > A1,AGT1,768,210
F 18:49:59 * A1,25
           > A1,RTS
           - A1,0,0
C 18:49:59 tip 1 : DITI not fetched

D 18:51:29 button "Try at next position" has been pressed
E 18:51:29 tip 1 : fetch DITIs  3, 5 DiTi200, 96 Tips, new tray [2,1]
F 18:51:29 > R9,RPX0
           - R9,0,11165
           > R9,RPR0
           - R9,0,1800
           > A1,RPX0
           - A1,0,565
           > A1,RPY0
           - A1,0,309,90
           > R9,RPX0
           - R9,0,11165
           > R9,RPR0
           - R9,0,1800
           > A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
           - A1,0
           > A1,PAA565,399,90,2080,2080,2080,2080,2080,2080,2080,2080
F 18:51:30 - A1,0
           > M1,GFC
           - M1,0
           > M1,GSC
           - M1,0
           > A1,AGT1,768,210
F 18:51:31 * A1,25
           > A1,RTS
F 18:51:32 - A1,0,0
C 18:51:32 tip 1 : DITI not fetched

D 18:51:42 button "Try at next position" has been pressed
E 18:51:42 tip 1 : fetch DITIs  4, 1 DiTi200, 96 Tips, new tray [2,1]
F 18:51:42 > R9,RPX0
           - R9,0,11165
           > R9,RPR0
           - R9,0,1800
           > A1,RPX0
           - A1,0,565
           > A1,RPY0
           - A1,0,670,90
           > R9,RPX0
           - R9,0,11165
           > R9,RPR0
           - R9,0,1800
           > A1,SHZ2080,2080,2080,2080,2080,2080,2080,2080
           - A1,0
           > A1,PAA655,38,90,2080,2080,2080,2080,2080,2080,2080,2080
           - A1,0
           > M1,GFC
           - M1,0
           > M1,GSC
           - M1,0
           > A1,AGT1,768,210
F 18:51:44 - A1,0
           > A1,RTS
           - A1,0,1



