C9CA9C76
20090724_152111 jcline-ieee        
                                                                                                                                
User                                                                                                                            
--{ RES }--
V;200
--{ CFG }--
999;208;32;
14;-1;30;8;-1;-1;-1;-1;-1;22;16;16;67;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;44;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;3;DiTi200, 96 Tips, new tray;DiTi1000, 96 Tips, new tray;DiTi waste, 1 Pos.;
998;200;1000;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*100mm, 16 Pos.;
998;BUF X ETOH;
998;3;;;;
998;;;;
998;3;;;;
998;;;;
998;12;JC-Greiner V-Bottom MAG STACK;JC-Greiner V-Bottom;;;;;;;;;;;
998;MAGSTACK;BEADS;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Deep Well, on Shaker;;
998;SHAKE;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Wash(255,1,1,1,0,"30.0",500,"30.0",500,20,70,30,1,0,1000);
Variable(SAMPLE_UL,"100",0,"",0,1.000000,10.000000);
Variable(BEAD_UL,"SAMPLE_UL+95",0,"",0,1.000000,10.000000);
Variable(WASH_UL,"100",0,"",0,1.000000,10.000000);
Variable(BUFFER_UL,"20",0,"",0,1.000000,10.000000);
Variable(T_MAG_SETTLE,"200",0,"",0,1.000000,10.000000);
Variable(T_MAG_SETTLE_SHORT,"90",0,"",0,1.000000,10.000000);
Variable(T_INCUBATE,"300",0,"",0,1.000000,10.000000);
Variable(T_ETOH_DRY,"5",0,"",0,1.000000,10.000000);
Variable(T_SHAKE,"20",0,"",0,1.000000,10.000000);
Comment("USER: PRELOAD BEAD(A1) AND DNA(A1)");
GetDITI(7,0,0);
Comment("GET DNA(A2) ; PUT INTO BEAD(A1) ; MOVE LIHA TO SAFE");
Aspirate(7,">> MagBeads in Viscous Soln <<	32","SAMPLE_UL","SAMPLE_UL","SAMPLE_UL",0,0,0,0,0,0,0,0,0,11,1,1,"0C080>000000000000",0);
Dispense(7,">> MagBeads in Viscous Soln <<	33","SAMPLE_UL","SAMPLE_UL","SAMPLE_UL",0,0,0,0,0,0,0,0,0,11,1,1,"0C0870000000000000",0);
MoveLiha(255,1,0,1,"0108¯1",0,0,0,10,0);
Comment("MOVE RACK TO SHAKER TO SHAKE AND WAIT");
Vector("JC-TrayPickup","11","2",0,0,0,1,0,0);
Vector("JC-TrayPickup","11","2",1,0,1,2,0,0);
Vector("JC-ShakerPickup","60","1",0,0,2,0,0,0);
Vector("JC-ShakerPickup","60","1",1,0,2,2,0,0);
Vector("JC-ShakerLock","60","1",0,0,0,2,0,0);
StartTimer("5");
Shaker(60,0,0,1000,20,0,10,25);
WaitTimer("5","T_SHAKE");
StartTimer("1");
WaitTimer("1","T_INCUBATE");
Comment("MOVE RACK TO MAG TO RINSE");
Vector("JC-ShakerPickup","60","1",0,0,2,1,0,0);
Vector("JC-ShakerPickup","60","1",1,0,2,2,0,0);
Vector("JC-TrayPickupOnMAG","11","1",0,0,2,0,0,0);
Vector("JC-TrayPickupOnMAG","11","1",1,0,2,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
Comment("REMOVE SUPER(A1) TO WASTE, REPEAT TWICE TO ENSURE ALL SOLN REMOVED");
StartTimer("1");
WaitTimer("1","T_MAG_SETTLE");
Aspirate(7,">> MagBeads in Viscous Soln <<	24","BEAD_UL","BEAD_UL","BEAD_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Comment("WASTE PREVIOUSLY WENT TO TUBE(3); NOW SAVE TO WELL");
Dispense(7,">> MagBeads in Viscous Soln <<	30","BEAD_UL","BEAD_UL","BEAD_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0800L00000000000",0);
Aspirate(7,">> MagBeads in Viscous Soln <<	26","BEAD_UL","BEAD_UL","BEAD_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Dispense(7,">> MagBeads in Viscous Soln <<	31","BEAD_UL","BEAD_UL","BEAD_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0800L00000000000",0);
DropDITI(255,2,2,20,70);
Comment("ADD ETHANOL INTO DNA(A1) REMOVE WASTE, REMOVE TWICE TO ENSURE ALL WASTE REMOVED");
BeginLoop("2","WASH LOOP");
GetDITI(7,0,0);
Aspirate(1,">> Water <<	10","WASH_UL",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110p00",0);
Dispense(1,">> Water <<	20","WASH_UL",0,0,0,0,0,0,0,0,0,0,0,11,0,1,"0C0810000000000000",0);
Aspirate(2,">> Water <<	36",0,"WASH_UL",0,0,0,0,0,0,0,0,0,0,8,0,1,"0110p00",0);
Dispense(2,">> Water <<	37",0,"WASH_UL",0,0,0,0,0,0,0,0,0,0,11,0,1,"0C0820000000000000",0);
Aspirate(4,">> Water <<	38",0,0,"WASH_UL",0,0,0,0,0,0,0,0,0,8,0,1,"0110p00",0);
Dispense(4,">> Water <<	39",0,0,"WASH_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0840000000000000",0);
StartTimer("5");
WaitTimer("5","T_MAG_SETTLE_SHORT");
Aspirate(7,">> MagBeads in Viscous Soln <<	25","WASH_UL","WASH_UL","WASH_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Dispense(7,"MagBeads in Viscous Soln","WASH_UL","WASH_UL","WASH_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C08000h0000000000",1,"WASH LOOP",1,1);
Aspirate(7,">> MagBeads in Viscous Soln <<	29","WASH_UL","WASH_UL","WASH_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Dispense(7,"MagBeads in Viscous Soln","WASH_UL","WASH_UL","WASH_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C08000h0000000000",1,"WASH LOOP",1,1);
DropDITI(7,2,2,20,70);
EndLoop();
MoveLiha(255,1,0,1,"0108¯1",0,0,0,10,0);
Comment("WAIT TO DRY");
UserPrompt("USER - VERIFY BEADS ARE DRY BEFORE CONTINUING",2,-1);
StartTimer("5");
WaitTimer("5","T_ETOH_DRY");
Comment("MOVE ROMA TO SAFE; ADD BUFFER ; MOVE LIHA TO SAFE");
Vector("JC-TrayPickupOnMAG","11","1",0,0,0,1,0,0);
Vector("JC-TrayPickupOnMAG","11","1",1,0,2,2,0,0);
Vector("JC-TrayPickup","11","2",0,0,2,0,0,0);
Vector("JC-TrayPickup","11","2",1,0,2,2,0,0);
Comment("START FIRST ELUTION -");
ROMA(2,80,75,0,0,0,150,1,0);
GetDITI(1,0,0);
Aspirate(1,"Water","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110200",0);
Dispense(1,">> Water <<	21","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0810000000000000",0);
Aspirate(1,"Water","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110200",0);
Dispense(1,">> Water <<	40","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0820000000000000",0);
Aspirate(1,"Water","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110200",0);
Dispense(1,">> Water <<	41","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0840000000000000",0);
DropDITI(255,2,2,20,70);
MoveLiha(255,1,0,1,"0108¯1",0,0,0,10,0);
Comment("MOVE TRAY TO SHAKER ; SHAKE");
Vector("JC-TrayPickup","11","2",0,0,0,1,0,0);
Vector("JC-TrayPickup","11","2",1,0,2,2,0,0);
Vector("JC-ShakerPickup","60","1",0,0,1,0,0,0);
Vector("JC-ShakerPickup","60","1",1,0,2,2,0,0);
Vector("JC-ShakerLock","60","1",0,0,0,2,0,0);
StartTimer("3");
Shaker(60,0,0,1000,20,0,10,25);
WaitTimer("3","T_SHAKE");
Comment("MOVE TRAY TO MAG ; ROMA HOME ; MOVE SAMPLE to OUTPUT; RETURN TRAY");
Vector("JC-ShakerPickup","60","1",0,0,0,1,0,0);
Vector("JC-ShakerPickup","60","1",1,0,2,2,0,0);
Vector("JC-TrayPickupOnMAG","11","1",0,0,2,0,0,0);
StartTimer("3");
Vector("JC-TrayPickupOnMAG","11","1",1,0,2,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
WaitTimer("3","T_MAG_SETTLE_SHORT");
GetDITI(7,0,0);
Aspirate(7,">> MagBeads in Viscous Soln <<	23","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Dispense(7,">> MagBeads in Viscous Soln <<	34","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C080000 000000000",0);
Aspirate(7,">> MagBeads in Viscous Soln <<	27","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Dispense(7,">> MagBeads in Viscous Soln <<	35","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C080000 000000000",0);
DropDITI(7,2,2,20,70);
Vector("JC-TrayPickupOnMAG","11","1",0,0,0,1,0,0);
Vector("JC-TrayPickupOnMAG","11","1",1,0,2,2,0,0);
Vector("JC-TrayPickup","11","2",0,0,2,0,0,0);
Vector("JC-TrayPickup","11","2",1,0,2,2,0,0);
Comment("DONE FIRST ELUTION - RESULT IS IN WELL");
Comment("START SECOND ELUTION -");
ROMA(2,80,75,0,0,0,150,1,0);
GetDITI(1,0,0);
Aspirate(1,"Water","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110200",0);
Dispense(1,">> Water <<	21","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0810000000000000",0);
Aspirate(1,"Water","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110200",0);
Dispense(1,">> Water <<	42","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0820000000000000",0);
Aspirate(1,"Water","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110200",0);
Dispense(1,">> Water <<	43","BUFFER_UL",0,0,0,0,0,0,0,0,0,0,0,11,1,1,"0C0840000000000000",0);
DropDITI(1,2,2,20,70);
MoveLiha(255,1,0,1,"0108¯1",0,0,0,10,0);
Comment("MOVE TRAY TO SHAKER ; SHAKE");
Vector("JC-TrayPickup","11","2",0,0,0,1,0,0);
Vector("JC-TrayPickup","11","2",1,0,2,2,0,0);
Vector("JC-ShakerPickup","60","1",0,0,1,0,0,0);
Vector("JC-ShakerPickup","60","1",1,0,2,2,0,0);
Vector("JC-ShakerLock","60","1",0,0,0,2,0,0);
StartTimer("3");
Shaker(60,0,0,1000,20,0,10,25);
WaitTimer("3","T_SHAKE");
Comment("MOVE TRAY TO MAG ; ROMA HOME ; MOVE SAMPLE to OUTPUT; RETURN TRAY");
Vector("JC-ShakerPickup","60","1",0,0,0,1,0,0);
Vector("JC-ShakerPickup","60","1",1,0,2,2,0,0);
Vector("JC-TrayPickupOnMAG","11","1",0,0,2,0,0,0);
StartTimer("3");
Vector("JC-TrayPickupOnMAG","11","1",1,0,2,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
WaitTimer("3","T_MAG_SETTLE_SHORT");
GetDITI(7,0,0);
Aspirate(7,">> MagBeads in Viscous Soln <<	23","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Dispense(7,">> MagBeads in Viscous Soln <<	34","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C080000010000000",0);
Aspirate(7,">> MagBeads in Viscous Soln <<	27","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C0870000000000000",0);
Dispense(7,">> MagBeads in Viscous Soln <<	35","BUFFER_UL","BUFFER_UL","BUFFER_UL",0,0,0,0,0,0,0,0,0,11,0,1,"0C080000010000000",0);
DropDITI(255,2,2,20,70);
Vector("JC-TrayPickupOnMAG","11","1",0,0,0,1,0,0);
Vector("JC-TrayPickupOnMAG","11","1",1,0,2,2,0,0);
Vector("JC-TrayPickup","11","2",0,0,2,0,0,0);
Vector("JC-TrayPickup","11","2",1,0,2,2,0,0);
Comment("DONE SECOND ELUTION - RESULT IS IN WELL(1,6)");
ROMA(2,80,75,0,0,0,150,1,0);
UserPrompt("TRAY IS READY - OUTPUT IS IN WELLS",2,-1);
